REACT_APP_NODE_PATH=src
REACT_APP_NODE_ENV=development
REACT_APP_REACT_APP_NOT_SECRET_CODE
REACT_APP_API_ROOT_PROD=https://jobplicant-api-pyfpg.ondigitalocean.app
REACT_APP_API_ROOT_LOCAL=http://localhost:8080
REACT_APP_API_ROOT_LIVE=https://jobplicant-api.herokuapp.com
REACT_APP_PORT=3000
REACT_APP_LOCAL_DEV_URL=http://localhost:3000
REACT_APP_CURRENT_APP=jobplicant